logging.pattern.console=%msg%n
server.port=8080
server.servlet.path= /<%= className.toLowerCase()%>/<%= className.toLowerCase()%>-service
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0

management.endpoints.web.exposure.include=health,ready,env