# codegenerator

./: README.md  package.json
app/: index.js  utils.js
app/templates/: README.md
app/templates/configuration/: application.properties  bootstrap.yml  sonar-project.properties
app/templates/gradle/: build.gradle  gradle.properties
app/templates/java/: _TemplateApplication.java  _TemplateApplicationTest.java  _TemplateController.java  _TemplateReadyActuator.java  _TemplateService.java  _TemplateServiceImpl.java  _TemplateSwaggerConfiguration.java
